<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sommerhus udlejes</title>
    <link rel="stylesheet" type="text/css" media="screen" href="./resources/styling/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Mukta:400,700|Noto+Serif:400,700" rel="stylesheet">     
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script></head>
<body>
    <div class="wrapper">
        <header>
            <div>
                <p class="logo">Sommerhuset</p>
            </div>
            <nav>
                <a href="index.html">Forside</a>
                <a href="#">Åben / Luk huset</a>
                <a href="#">Området</a>
            </nav>
        </header>
        <div class="top-container">
            <div class="box-info">
                <div>
                    <h1>Kort om huset</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>
                <div class="box-calculator">
                    <form name="form-calculator">
                        <h2>Pris for lån af huset</h2>
                        <h4>Antal dage for ophold</h4>
                        <table id="price-overview">
                            <tr>
                                <td>Lån per dag:</td>
                                <td id="base-price-per-day" class="align-right">0</td>
                            </tr>
                            <tr>
                                <td>Ca. forbrug per dag:</td>
                                <td id="electricity-cost-per-day" class="align-right">0</td>
                            </tr>
                        </table>
                        <select name="number-of-days" id="number-of-days" class="form-element">
                        </select>
                        <h4>Medbringer selv sengetøj & håndklæder</h4>
                        <table>
                            <tr>
                                <td>Lån(vask) af sengetøj & håndklæder:</td>
                                <td id="laundry-fee" class="align-right">0</td>
                            </tr>
                        </table>
                        <select name="laundry" id="laundry" class="form-element">
                            <option value="no">Nej</option>
                            <option value="yes">Ja</option>
                        </select>
                        <input type="button" id="calculate" class="btn" name="calculate" value="Beregn Pris">
                        <table id="table-price">
                            <tr>
                                <td>Pris for lån af hus</td>
                                <td id="price" class="align-right">0 kr.</td>
                            </tr>
                        </table>
                    </form>
                    <script src="./resources/scripts/calculator.js" type="text/javascript"></script>
                </div>
            </div>
            <div class="top-hero">
            </div>
            <div class="loc-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60255.2131679809!2d11.576845394048405!3d55.858367719859636!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x464d8a3b01c6b26d%3A0x84f6188dc91c24c5!2zTMOmcmtlbG9kZGVuLCA0NTAwIE55a8O4YmluZyBTasOmbGxhbmQ!5e0!3m2!1sda!2sdk!4v1537466531109" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <div class="loc-info">
                <h2>Kontakt</h2>
                <p>Mail: vnellemann@gmail.com</p>
                Telefon: 4260 6091
                <p>-------</p>
                <p>Lærkelodden 7</p>
                <p>4500 Nykøbing Sjælland</p>
            </div>
        </div>
    </div>
</body>

</html>